(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 64)
    (zones 0)
    (modules 8)
    (nets 4)
  )

  (page A4)
  (title_block
    (title "MIT Rocket Team Hermes 3 Go Pro Lights")
    (date 2019-11-18)
    (rev 1)
    (company "MIT RT")
    (comment 1 "Jacob Miske")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD2383C)
    (at 85 96)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD236A9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DD2384F)
    (at 104.46 66)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DD23CA7)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DD23862)
    (at 85 82 72)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DD25991)
    (fp_text reference D2 (at 1.27 -2.96 72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 6.324373 0.048011 72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 72) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 72) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DD23875)
    (at 95 106 144)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DD26221)
    (fp_text reference D3 (at 1.27 -2.96 144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.602621 0.145322 144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 144) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 144) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DD23888)
    (at 121 103 216)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DD26227)
    (fp_text reference D4 (at 1.27 -2.96 216) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.602621 -0.145322 216) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 216) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 216) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DD2389B)
    (at 125 79 288)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DD267AD)
    (fp_text reference D5 (at 1.27 -2.96 288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 6.324373 -0.048011 288) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 288) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 288) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5DD23902)
    (at 82 105)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5DD2DF1A)
    (fp_text reference J1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 4.83 6.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DD23913)
    (at 129 106.9375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD27C28)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 79.257359 111.1) (end 77.76 111.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.85 111.1) (end 132.85 112.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.757359 64.757359) (end 77.76 111.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.35 64.77) (end 134.35 111.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.757359 64.757359) (end 82.757359 59.757359) (layer Edge.Cuts) (width 0.05) (tstamp 5DD35B88))
  (gr_line (start 129.35 59.77) (end 134.35 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.1 64) (end 129.339999 59.760001) (angle -45) (layer Edge.Cuts) (width 0.15))
  (dimension 38.1 (width 0.15) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 106.05 50.7) (layer Dwgs.User) (tstamp 5DD359E6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.1 58) (xy 125.1 51.413579)))
    (feature2 (pts (xy 87 58) (xy 87 51.413579)))
    (crossbar (pts (xy 87 52) (xy 125.1 52)))
    (arrow1a (pts (xy 125.1 52) (xy 123.973496 52.586421)))
    (arrow1b (pts (xy 125.1 52) (xy 123.973496 51.413579)))
    (arrow2a (pts (xy 87 52) (xy 88.126504 52.586421)))
    (arrow2b (pts (xy 87 52) (xy 88.126504 51.413579)))
  )
  (dimension 36 (width 0.15) (layer Dwgs.User)
    (gr_text "36.000 mm" (at 106.05 83.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.05 88) (xy 124.05 84.613579)))
    (feature2 (pts (xy 88.05 88) (xy 88.05 84.613579)))
    (crossbar (pts (xy 88.05 85.2) (xy 124.05 85.2)))
    (arrow1a (pts (xy 124.05 85.2) (xy 122.923496 85.786421)))
    (arrow1b (pts (xy 124.05 85.2) (xy 122.923496 84.613579)))
    (arrow2a (pts (xy 88.05 85.2) (xy 89.176504 85.786421)))
    (arrow2b (pts (xy 88.05 85.2) (xy 89.176504 84.613579)))
  )
  (gr_line (start 79.257359 112.597359) (end 132.85 112.6) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87 64) (end 87 58) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.1 58) (end 87 58) (layer Edge.Cuts) (width 0.05))
  (gr_text "Made by: Jacob Miske" (at 120 110) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "CAMERA LIGHTS" (at 113.1 60.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "MIT RT" (at 98.8 60.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 106.05 88) (end 124.05 88) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 125.1 64) (end 128.1 64) (layer Edge.Cuts) (width 0.05) (tstamp 5DD23AD6))
  (gr_circle (center 87 64) (end 90 64) (layer Edge.Cuts) (width 0.05))

  (via (at 106.48 110.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 64) (end 107 66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100 64) (end 105 64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.784903 79.584316) (end 85.784903 78.215097) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.784903 78.215097) (end 100 64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107 66) (end 116 66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116 66) (end 127 77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 80.200587) (end 125.784903 81.415684) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 77) (end 127 80.200587) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82 105) (end 82 102.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82 98.0625) (end 84.0625 96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82 105) (end 82 98.0625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.512111 79.584316) (end 81 83.096427) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.784903 79.584316) (end 84.512111 79.584316) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81 92.9375) (end 84.0625 96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81 83.096427) (end 81 92.9375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.945097 104.507025) (end 92.945097 102.054903) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.945097 102.054903) (end 88 97.109806) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88 97.109806) (end 88 96.55815) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88 96.55815) (end 88 94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88 94) (end 86 92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 86 92) (end 81 92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 82.630781) (end 125.784903 81.415684) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 101) (end 127 82.630781) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122 106) (end 127 101) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.945097 104.492975) (end 120.452122 106) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.452122 106) (end 122 106) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 85.9375 96) (end 85.9375 101.0625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85.9375 101.0625) (end 85 102) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85 102) (end 85 109) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 85 109) (end 86 110) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.875 110) (end 129 107.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.48 110.04) (end 106.44 110) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.48 110.98) (end 106.48 110.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 86 110) (end 106.44 110) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.44 110) (end 126.875 110) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118 103) (end 116 105) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116 105) (end 116 107) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121 103) (end 118 103) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116 107) (end 117 108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124 106) (end 129 106) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117 108) (end 122 108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122 108) (end 124 106) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.401162 79.598838) (end 124.401162 83.401162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125 79) (end 124.401162 79.598838) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.401162 83.401162) (end 125 84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125 99) (end 121 103) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125 84) (end 125 99) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.46 67.15) (end 105.31 68) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.46 66) (end 104.46 67.15) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114 68) (end 125 79) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.31 68) (end 114 68) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 87 82) (end 85 82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88 81) (end 87 82) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88 79.182221) (end 88 81) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.46 66) (end 101.182221 66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.182221 66) (end 88 79.182221) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97 108) (end 114 108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95 106) (end 97 108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114 108) (end 117 108) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93.78754 106) (end 95 106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.24 106) (end 93.78754 106) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.24 105) (end 89.24 106) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 87 105) (end 88.24 105) (width 0.5) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.58 62.1) (xy 84.93 58.73) (xy 126.37 58.54) (xy 133.79 65.38) (xy 133.57 111.77)
        (xy 78.66 111.95) (xy 78.68 65.03)
      )
    )
  )
)
